# AppQRWallet

./: Agents.md  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nqatech/vqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IconBank.json
app/src/main/java/com/nqatech/vqr/: AlertActivity.java  PinActivity.java  (+16 more)
app/src/main/res/drawable/: bg_action_icon.xml  bg_bank_card_vcb.xml  bg_bank_selected.xml  bg_bank_unselected.xml  bg_button_primary.xml  bg_card_gradient.xml  bg_circle_button.xml  bg_icon_bank.xml  bg_scan_line.xml  bg_surface_card.xml  bg_surface_card_stroke.xml  ic_arrow_back.xml  ic_bank_abbank.xml  ic_bank_acb.xml  ic_bank_anzbank.xml  ic_bank_argibank.xml  ic_bank_bac_a_bank.xml  ic_bank_bangkok.xml  ic_bank_bank_of_china.xml  ic_bank_baovietbank.xml  ic_bank_bidc.xml  ic_bank_bidv.xml  ic_bank_cake_by_vpbank.xml  ic_bank_cathay_bank.xml  ic_bank_cbank.xml  ic_bank_chase_bank.xml  ic_bank_cimb.xml  ic_bank_citibank.xml  ic_bank_commonwealth_bank.xml  ic_bank_deutsche_bank.xml  ic_bank_donga_bank.xml  ic_bank_dsb.xml  ic_bank_eximbank.xml  ic_bank_gpbank.xml  ic_bank_hdbank.xml  ic_bank_hong_leong_bank.xml  ic_bank_hsbc.xml  ic_bank_industrial_bank_of_korea.xml  ic_bank_ivb.xml  ic_bank_kb.xml  (+54 more)
app/src/main/res/layout/: activity_alert.xml  activity_create_qr.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_nfc_reader.xml  activity_notification_list.xml  activity_pin.xml  activity_qr_detail.xml  activity_qr_list.xml  activity_scan_qr.xml  activity_settings.xml  activity_splash.xml  dialog_app_select.xml  dialog_edit_profile.xml  dialog_edit_qr.xml  item_app_select.xml  item_bank.xml  item_notification_history.xml  item_vietqr_card.xml  widget_qr_scan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: widget_qr_scan_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
